@charset "UTF-8";

/*

Style   : MobApp CSS
Version : 1.0
Author  : Surjith S M
URI     : https://surjithctly.in/

Copyright © All rights Reserved 

*/


/*------------------------
[TABLE OF CONTENTS]
    
1. GLOBAL STYLES
2. NAVBAR
3. HERO
4. TABS
5. TESTIMONIALS
6. IMAGE GALLERY
7. PRICING
8. CALL TO ACTION
9. FOOTER

------------------------*/


/* GLOBAL
----------------------*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
}


body, html {
    font-family: 'Raleway', sans-serif;
    padding:0;
    margin:0;
    height: 100%;
    width: 100%;
}

body {
    overflow-x: hidden !important;
}

a {
    color: #575DFB;
}

a:hover,
a:focus {
    color: #4D21FF;
}

h1 {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 45px;
    font-weight: 300;
    color: #575DFB;
    letter-spacing: -1px;
    margin-bottom: 1rem;
}

h3 {
    color: #575DFB;
    font-size: 33px;
    font-weight: 700;
}

h4 {
    font-size: 20px;
    font-weight: 600;
    color: #575DFB;
}

h5 {
    font-size: 28px;
    font-weight: 500;
    color: #575DFB;
    margin-bottom: 0.7rem;
}

p {
    color: #909395;
}

p.lead {
    color: #57ACFB;
    margin-bottom: 2rem;
}

ul {
    color: #909395;
}


.text-primary {
    color: #57ACFB !important;
    font-size: 18px;
}

.light-font {
    font-weight: 300;
}

.btn {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0.375rem 1.35rem;
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    color: #57ACFB;
}

.btn-primary {
    border-radius: 20px;
    background-image: #575DFB;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.2);
    font-weight: 600;
    padding: 0.6rem 2rem;
    border: 0;
}



.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    background-image: linear-gradient( 122deg, #575DFBCC 80%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.3);
    color: #FFF;
}

.btn-light {
    width: 160px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.26);
    font-size: 14px;
    font-weight: 600;
    color: #575DFB;
    margin: 0.6rem;
    padding: 0.7rem 1rem;
    line-height: 1.8;
}

.btn-group-lg>.btn,
.btn-lg {
    padding: 0.8rem 1rem;
    font-size: 15px;
}

.light-bg {
    background-color: #F1F3FF;
}

.section {
    padding: 30px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title small {
    color: #998a9b;
}

@media (max-width:767px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
}


/* NAVBAR
----------------------*/

.nav-menu {
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.nav-menu.is-scrolling,
.nav-menu.menu-is-open {
    background-color: rgb(74, 13, 143);
    background: -moz-linear-gradient(135deg, #4D21FF 0%, #06B1FB 100%);
    background: -webkit-linear-gradient(135deg, #4D21FF 0%, #06B1FB 100%);
    background: linear-gradient(135deg, #4D21FF 0%, #06B1FB 100%);
    -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
}

.nav-menu.is-scrolling {
    padding: 0;
}

.navbar-nav .nav-link {
    position: relative;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 14px;
    }
    .navbar-nav>.nav-item>.nav-link.active:after {
        content: "";
        border-bottom: 2px solid #57ACFB ;
        left: 1rem;
        right: 1rem;
        bottom: 5px;
        height: 1px;
        position: absolute;
    }
}

@media (max-width:991px) {
    .navbar-nav.is-scrolling {
        padding-bottom: 1rem;
    }
    .navbar-nav .nav-item {
        text-align: center;
    }
}


/* HERO
----------------------*/

header {
    padding: 100px 0 0;
    text-align: center;
    color: #FFF;
}

.bg-gradient {
    background-image: -moz-linear-gradient( 135deg, #4D21FF 0%, rgba(6, 177, 251, 0.80) 100%);
    background-image: -webkit-linear-gradient( 135deg, #4D21FF 0%, rgba(6, 177, 251, 0.80) 100%);
    background-image: -ms-linear-gradient( 135deg, #4D21FF 0%, rgba(6, 177, 251, 0.80) 100%);
    background-image: linear-gradient( 135deg, #4D21FF 0%, rgba(6, 177, 251, 0.80) 100%);
}

.tagline {
    font-size: 16px;
    font-weight: 0;
    color: #FFF;
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.img-holder {
    height: 0;
    padding-bottom: 33%;
    overflow: hidden;
}

.navbar-brand .img-fluid {  /* Logo */
    height: 30px;
    width: 100%;
}

@media (min-width:992px) {
    .container.mt-5 {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        height: 400px;
        width: auto;
    }

    .item1 {
        align-self: center;
    }
    
    .item2 {
        max-width: 45%;
        height: auto;
    }

}


#hero-phone {
    position: relative;
    height: auto;
    width: 80%;
    margin: 15% 10% 4.25% 0;
}

img[alt="hero-phone"] {
    transform: scale(1.1);
}

#traits-blanc {
    height: auto;
    width: 35%;
    position: relative;
    left: 35%; 
    transform: translateX(-35%);
    transform: translateY(65%);
}

@media (min-width:767px) {
    .img-holder  {
        padding-bottom: 80%;
    }
}

@media (max-width:767px) {
    .tagline {
        font-size: 16px;
    }
}


/* HIGHLIGHTS
----------------------*/

.card-body .media img {
    margin-right: 15px;
}



@media screen and (min-width: 992px) {
    .card-body, .card {
        height: 100%;
    }

    .card-body .media {
        display: flex;
        align-items: stretch;
    }
}


/* MOSAIQUE
----------------------*/

img[alt="mosaïque"] {
    z-index: 2;
    width: 40%;
}

.carousel-container {
    display: flex;
    height: 60%;
    width: 100%;
    justify-content: space-between;
    position: relative;
}

.carousel-container .owl-dots {
    display: none;
}

.carousels {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 100%;
}

.carousel-perm {
    height: 50%;
    width: auto;
}

[alt="title-gift"] {
    margin: 10px 0 25px -50px;
    display: flex;
    align-items: center;
    gap: 10px;
}

[alt="title-perm"]{
    margin: -50px -50px 25px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.carousel-gift .img-gallery .owl-stage-outer {
    z-index: 1;
    margin-left: -130px;
}

.carousel-title img {
    height: 40px;
    width: auto;
}

.carousel-title h3 {
    font-size: 25px;
}
.carousel-gift {
    display: flex;
    flex-direction: column;
}

.carousel-perm {
    display: flex;
    flex-direction: column;
}

.carousel-perm .img-gallery .owl-stage-outer{
    z-index: 1;
    margin-left: 100px;
}

.carousels .owl-stage-outer{
    padding: 0;
    margin: -80px 0 0 -120px;
    z-index: 1;
}

.carousels .img-gallery .owl-item {
    transform: scale(0.5);
    transition: all 0.3s ease-in;
}

.carousels .img-gallery .owl-item.center {
    transform: scale(0.5); 
}


/* FEATURES
----------------------*/

.gradient-fill:before {
    color: #fc73b4;
    background: -moz-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: -webkit-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: linear-gradient(to bottom, #9477b4 0%, #fc73b4 100%); 
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card.features {
    border: 0;
    border-radius: 3px;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
}

@media (max-width:991px) {
    .card.features {
        margin-bottom: 2rem;
    }
    [class^="col-"]:last-child .card.features {
        margin-bottom: 0;
    }
}

.card.features:before {
    content: "";
    position: absolute;
    width: 3px;
    color: #fc73b4;
    background: -moz-linear-gradient(top, #4D21FF 0%, #06B1FB 100%);
    background: -webkit-linear-gradient(top, #4D21FF 0%, #06B1FB 100%);
    background: linear-gradient(to bottom, #4D21FF 0%, #06B1FB 100%);
    top: 0;
    bottom: 0;
    left: 0;
}

.card-text {
    font-size: 14px;
}

.card.features:hover {
    transform: translateY(-3px);
    -moz-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
}

.box-icon {
    
    padding: 10px;
    width: 150px;
    border-radius: 3px;
    margin-bottom: 1.5rem;
}

.box-icon img {
    height: auto;
    width: 100%;
}

.circle-icon {
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    background-color: #FFF;
    color: #57ACFB;
    font-size: 48px;
    text-align: center;
    line-height: 80px;
    font-weight: 300;
    transition: all 0.3s ease;
}

@media (max-width:992px) {
    .circle-icon {
        width: 70px;
        height: 70px;
        font-size: 28px;
        line-height: 50px;
    }
}

.ui-steps li:hover .circle-icon {
    background-image: -moz-linear-gradient(  122deg, #575DFB 0%, #575DFB 100%);
    background-image: -webkit-linear-gradient(  122deg, #575DFB 0%, #575DFB 100%);
    background-image: -ms-linear-gradient( 122deg, #575DFB 0%, #575DFB 100%);
    background-image: linear-gradient( 122deg, #575DFB 0%, #575DFB 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.09);
    color: #FFF;
}

.ui-steps li {
    padding: 15px 0;
}

.ui-steps li:not(:last-child) {
    border-bottom: 1px solid #f8e3f0;
}

.col-md-4 {
    position: relative;
    display: flex;
    justify-content: flex-end;
    top: -80px;
}

.col-md-4 img {
    transform: scale(0.6);
    width: auto;
}

.first-phone {
    position: relative;
    top: 10%;
}

.first-phone img {
    position: relative;
    left: 20%;
}

.second-phone {
    position: absolute;
    top: -11%;
    left: -10%;
    transform: translateX(-20%);
}

.second-phone img {
    position: relative;
    left: -3%;
    transform: scale(0.6);
}

@media (min-width:550px){
    .col-md-4 {
        position: relative;
        display: flex;
        justify-content:flex-end;
        top: -80px;
    }
    
    .col-md-4 img {
        transform: scale(0.8);
        width: auto;
    }
    
    .first-phone {
        position: relative;
        top: 10%;
    }

    .first-phone img {
        position: relative;
        left: 5%;
    }
    
    .second-phone {
        position: absolute;
        top: -11%;
        left: -10%;
        transform: translateX(-50%);
    }
    
    .second-phone img {
        transform: scale(0.8);
    }
}


@media (min-width:767px){
    .col-md-4 {
        position: relative;
        top: 10%;
    }

    .col-md-4 img {
        max-height: 40%;
        width: auto;
    }
    
    .first-phone {
        position: relative;
      
    }

    .first-phone img {
        position: relative;
        top: 42%;
        left: 45%;
        transform: scale(1.2);
    }
    
    .second-phone {
        position: absolute;
        top: -30%;
        
    }

    .second-phone img {
        position: relative;
        top: 5%;
        left: 60%;
        transform: scale(0.65);
        
    }
}

 
@media (min-width:992px){
    .col-md-4 img {
        max-height: 50%;
        width: auto;
    }
    
    .first-phone {
        position: relative;
        top: 20%;
    }

    .first-phone img {
        position: relative;
        top: 0%;
        left: 50%;
        transform: scale(1.2);
    }
    
    .second-phone {
        position: absolute;
        top: -30%;
        
    }

    .second-phone img {
        position: relative;
        top: 5%;
        left: 30%;
        transform: scale(0.63);
        
    }
}

@media (min-width:1200px){
    .col-md-4 img {
        max-height: 50%;
        width: auto;
    }
    
    .first-phone {
        position: relative;
        top: 20%;
    }

    .first-phone img {
        position: relative;
        top: 0%;
        left: 50%;
        transform: scale(1.4);
    }
    
    .second-phone {
        position: absolute;
        top: -33%;
        
    }

    .second-phone img {
        position: relative;
        left: 25%;
        transform: scale(0.75);
        
    }
}



/* MAP   
----------------------*/


.perspective-phone {
    position: relative;
    z-index: -1;
    top: 10%;
}

.perspective-phone-effect {
    position: absolute;
    top: 28%;
    left: 63%;
    transform: translateX(-10%);

}

.perspective-phone img {
    height: auto;
    width: 100%;
}

.perspective-phone-effect img {
    height: 60%;
    width: 60%;
}

.perspective-phone-more-effect img{
    height: auto;
    width: 20%;
}

.star-1 {
    position: absolute;
    top: 0;
    left: 5%;
}

.star-2 {
    position: absolute;
    top: 5%;
    left: 10%;
    transform: scale(0.6);
}


#map {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
}

#map p {
    text-align: left;
}




@media (min-width:992px) {
    #section_map {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #container_map {
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
    }

    .map_item {
        margin-top: 50px;
        flex: 0 0 100%;
        text-align: center;
    }

    .map_item img {
        max-width: 100%; 
        height: auto;
    }


    #map {
        position: relative;
        top: 20%;
        left: -45%;
    }

    .perspective-phone {
        position: relative;
        top: 0;
        left: 28%;
    }
    
    .perspective-phone img{
        height: auto;
        width: 75%;
    }

    .perspective-phone-effect {
        position: absolute;
        top: 7%;
        left: 45%;
        transform: translateX(-10%);
    
    }

    .perspective-phone-effect img{
        height: auto;
        max-width: 50%;
    }

    .perspective-phone-more-effect img{
        height: 30%;
        width: auto;
        margin-left: 10%;
    }

}


/*  TABS
----------------------*/

.tab-content {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #FFF;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    padding: 3rem;
}

@media (max-width:992px) {
    .tab-content {
        padding: 1.5rem;
    }
}

.tab-content p {
    line-height: 1.8;
}

.tab-content h2 {
    margin-bottom: 0.5rem;
}

.nav-tabs {
    border-bottom: 0;
}

.nav-tabs .nav-item .nav-link,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    padding: 1rem 1rem;
    border-color: #faf6fb #faf6fb #FFF;
    font-size: 19px;
    color: #A5A4C8;
    background: #F1F3FF;
}

.nav-tabs .nav-link.active {
    background: #FFF;
    border-top-width: 3px;
    border-color: #57ACFB #faf6fb #FFF;
    color: #575DFB;
}


/*  IMAGE GALLERY
----------------------*/

.owl-stage-outer{
    padding: 70px 0 90px 0;
}



.img-gallery .owl-item {
    /*box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);*/
    transform: scale(1.6);
    transition: all 0.3s ease-in;
}

.img-gallery .owl-item.center {
    transform: scale(2);
    
}

#gallery {
    background-color: #FFF;
}




/*  PRICING
----------------------*/

@media (max-width:992px) {
    .card-deck {
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .card-deck .card {
        margin-bottom: 15px;
    }
}

.card.pricing {
    border: 1px solid #f1eef1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card.pricing.popular {
    border-top-width: 3px;
    border-color: #57ACFB #57ACFB #57ACFB;
    box-shadow: 0px 12px 59px 0px rgba(36, 7, 31, 0.11);
    color: #633991;
}

.card.pricing .card-head {
    text-align: center;
    padding: 40px 0 20px;
}

.card.pricing .card-head .price {
    display: block;
    font-size: 35px;
    font-weight: 500;
    color: #575DFB;
}

.card.pricing .card-head .price sub {
    bottom: 0;
    font-size: 55%;
}

.card.pricing .list-group-item {
    border: 0;
    text-align: center;
    color: #959094;
    padding: 1.05rem 1.25rem;
}

.card.pricing .list-group-item del {
    color: #d9d3d8;
}

.card.pricing .card-body {
    padding: 1.75rem;
}

.list-pricing-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.card-body {
    justify-self: baseline;
}

.list-pricing-item ul,
.list-pricing-item ul li {
    list-style: none;
}


/*  CALL TO ACTION
----------------------*/

.call-to-action {
    text-align: center;
    color: #FFF;
    margin: 3rem 0;
}

.call-to-action .box-icon {
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    transform: scale(0.85);
    margin-bottom: 2.5rem;
}

.call-to-action h2 {
    color: #FFF;
}

.call-to-action .tagline {
    font-size: 16px;
    font-weight: 300;
    color: #FFF;
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
}

.btn-light img {
    margin-right: 0.4rem;
    vertical-align: text-bottom;
}

/* PARTENAIRES
----------------------*/

.partenaires {
    margin-top: 50px;
}

.d-flex.flex-column.flex-lg-row h2 {
    font-size: 25px;
}

.col-md-6 {
    display: flex;
    flex-direction: column;
}

img[alt="graphic2"] {
    transform: scale(0.6);
}

img[alt="graphic"] {
    padding-bottom: 50px;
}

.btn.btn-primary.btn-lg.btn-block {
    background-color: #575DFB;
}

.partners_form .form-container{
    display: flex;
    gap: 20px;
}

.form-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 20px;
}

#message {
    margin: 0 10px 10px 0; 
    padding: 10px;
}

input[type="text"],
input[type="email"] {
    margin: 10px 0 15px 0;
    padding: 10px;
}

textarea {
    width: 100%;
    height: 80px;
    resize: none;
}


@media (max-width:992px) {

    input[type="text"],
    input[type="email"] {
        width: 200px;
}

}

@media (max-width:767px) {

    input[type="text"],
    input[type="email"] {
        margin: 0;
    }

    input[type="email"] {
        margin-bottom: 10px;
    }

    .form-box {
        display: flex;
        flex-direction: column;
    }

}


/* FAQ
----------------------*/

.faq {
    margin-top: 50px;
}


/*  FOOTER
----------------------*/

.col-lg-6 {
    left: 0;
}

.social-icons {
    text-align: right;
}

.social-icons a {
    background-color: #FFF;
    box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.05);
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 38px;
    margin: 0 0.3rem;
    border-radius: 30px;
    color: #575DFB;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    text-decoration: none;
    background-color:rgba(87, 93, 251, 0.5);
}

.social-icons img {
    max-width: 55%;
    height: auto;
}

@media (max-width:991px) {
    .social-icons {
        text-align: center;
        margin-top: 2rem;
    }
}

/*
* {
    background: #000 !important;
    color: #0f0 !important;
    outline: solid #f00 1px !important;
  }
*/